<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="match_parent"
        android:scrollbarFadeDuration="20"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
       >

        <ScrollView
            android:id="@+id/buttonScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ab_expressions"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="#fff"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:background="@drawable/bganimator"
                    android:drawableTop="@drawable/ic_algorithmicon"
                    android:text="Algorithm and Boolean Expressions" />

                <Button
                    android:id="@+id/loops"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="monospace"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@drawable/bganimator"
                    android:drawableTop="@drawable/ic_loopicon"
                    android:text="Loops"

                    />

                <Button
                    android:id="@+id/arrays"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Arrays"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_arrayicon"
                    android:background="@drawable/bganimator"

                    />

                <Button
                    android:id="@+id/arraylists"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Arraylists"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_arraylisticon"
                    android:background="@drawable/bganimator"
                    />

                <Button
                    android:id="@+id/strings"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="#fff"
                    android:drawableTop="@drawable/ic_stringsicon"
                    android:textStyle="bold"
                    android:text="Strings"
                    android:background="@drawable/bganimator"
                    android:fontFamily="monospace"
                    />

                <Button
                    android:id="@+id/class_interface_inheritance_polymorphism"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="Classes, Interfaces, Inheritance, Polymorphism"
                    android:background="@drawable/bganimator"
                    android:drawableTop="@drawable/ic_inheritance"
                    android:fontFamily="monospace"

                    />

                <Button
                    android:id="@+id/fields_methods_prameter"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="Fields, Methods and Parameter Passing"
                    android:background="@drawable/bganimator"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_parametersicon"

                    />

                <Button
                    android:id="@+id/recursion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Recursion"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@drawable/bganimator"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_recursionicon"

                    />

                <Button
                    android:id="@+id/big_o"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Algorithms and Big O"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@drawable/bganimator"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_bigoicon"
                    />

                <Button
                    android:id="@+id/searchSort"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Searching and Sorting"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@drawable/bganimator"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_sortingicon"
                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>