<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/buttonsPanel"
        android:layout_width="match_parent"
        android:scrollbarFadeDuration="20"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Bronx Science Zero To Hero APCS"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/titletextbackground"
            />

        <ScrollView
            android:id="@+id/buttonScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="3dp">

                <Button
                    android:id="@+id/ab_expressions"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/red"
                    android:shadowRadius="5"
                    android:textColor="#000"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_algorithmicon"
                    android:text="Algorithm and Boolean Expressions"
                    android:elevation="10dp"
                    android:layout_margin="3dp"/>

                <Button
                    android:id="@+id/loops"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/orange"
                    android:fontFamily="monospace"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:drawableTop="@drawable/ic_loopicon"
                    android:text="Loops"
                    android:elevation="10dp"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:id="@+id/arrays"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/green"
                    android:text="Arrays"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_arrayicon"
                    android:elevation="10dp"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:id="@+id/arraylists"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/teal"
                    android:text="Arraylists"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_arraylist"
                    android:elevation="10dp"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:id="@+id/strings"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/blue"
                    android:textColor="#000"
                    android:drawableTop="@drawable/ic_stringsicon"
                    android:textStyle="bold"
                    android:text="Strings"
                    android:fontFamily="monospace"
                    android:elevation="10dp"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:id="@+id/class_interface_inheritance_polymorphism"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/darkBlue"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Classes, Interfaces, Inheritance, Polymorphism"
                    android:drawableTop="@drawable/ic_inheritance"
                    android:fontFamily="monospace"
                    android:elevation="10dp"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:id="@+id/fields_methods_prameter"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Fields, Methods and Parameter Passing"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_parametersicon"
                    android:elevation="10dp"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:id="@+id/recursion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/pink"
                    android:text="Recursion"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_recursionicon"
                    android:elevation="10dp"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:id="@+id/big_o"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/red"
                    android:text="Algorithms and Big O"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_bigoicon"
                    android:layout_margin="3dp"
                    />

                <Button
                    android:id="@+id/searchSort"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/orange"
                    android:text="Searching and Sorting"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:drawableTop="@drawable/ic_sortingicon"
                    android:elevation="10dp"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>