<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".r">

    <!-- TODO: Update blank fragment layout -->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/resultChart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"></com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="132dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:paddingTop="10dp"
        android:text="Result Overview"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>