<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".questionsFrag">


    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/choicesbg2" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/questionImageView"
        android:background="@android:color/black"/>

    <ScrollView
        android:id="@+id/answersScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/choiceA"
                android:background="@drawable/answerchoicesbackground"
                android:text="A"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/choiceB"
                android:background="@drawable/answerchoicesbackground"
                android:text="B"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/choiceC"
                android:background="@drawable/answerchoicesbackground"
                android:text="C"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/choiceD"
                android:background="@drawable/answerchoicesbackground"
                android:text="D"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/choiceE"
                android:background="@drawable/answerchoicesbackground"
                android:text="E"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </ScrollView>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="73dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/betternextbtn"
        android:visibility="invisible" />

</RelativeLayout>